<!DOCTYPE html>
<html>
    
    <head>
        <title>Outline</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel = "stylesheet" href="css/FrameOindex.css">
        <link rel = "stylesheet" media='screen and (min-width: 850px)' href="css/index.css">
        
    </head>

    <body>

        <text id="hbcse">Homi Bhabha Centre for Science Education</text>
        <br>
        <text id="tifr">TATA INSTITUTE OF FUNDAMENTAL RESEARCH</text>
        <img id="logo" src="images/logo.webp " width="80px" height="auto" >
        <h1>Derivations</h1>
        <h3>Building a mathematical system that can 'act out' real world changes</h3>

        <!--Introductory description-->
        <p>
            The process of derivation 'loads' real world activity into equations. This loading process allows equations to 'act out' the changes in the world, such as bodies moving in a straight line, rotating bodies, oscillating bodies, etc. The equation can thus be thought of as a symbol-based 'machine', which can mimic -- act out -- changes in the real world.
            <br> <br>
            As the symbol-based system can act out changes in the world, it can be used to explore, and predict, the changes in the real world. This makes the symbol-based system very useful, as it allows building and exploring many 'what-if' scenarios, without making (costly) changes to the real world.
        </p>

        <!--navigation-->
        <a id="link_1" href="overview.html">Click to see how derivations build equations</a>
        
        <!--team info-->
        <div>
        <text> - designed by <br>
            <a id="link_2" href="https://lsr.hbcse.tifr.res.in/" target="_blank"> Learning Sciences Research Group</a> <br>
            and <br>
        </text>
        <text id="mc2">
            Modeling & Conceptual Change Group(<i>MC<sup>2</sup></i>)
        </text>
        </div>

    </body>

</html>