<!DOCTYPE html>
<html>

    <head>
        <title>Overview</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel = "stylesheet" href="css/frame.css">
        <link rel = "stylesheet" href="css/overview.css">

    </head>

    <body>
        <h2>Simple Pendulum in a Viscous Fluid</h2>

        <!--page thumbnails-->
        <div id="page_thumbnails_container"></div>

        <!--page names-->
        <div id="page_names"></div>
        <!--progress-->
        <div id="progress"></div>

        <!--navigation-->
        <span id="navigator"></span>
        
        <!--script after loading page-->
        <script type="text/javascript" src="js/frame.js"></script>
        <script type="text/javascript" src="js/overview.js"></script>
    </body>
    
</html>